list: $/zoom/seneka/models/lessons/columns.yaml
modelClass: Zoom\Seneka\Models\Lessons
title: Lessons
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
recordsPerPage: 20
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'zoom/seneka/lessons/update/:id'
