columns:
    id:
        label: ID
        type: number
        searchable: true
        sortable: true
    name:
        label: Nazwa
        type: text
        searchable: true
        sortable: true
