tabs:
    fields:
        rodo_title:
            label: 'RODO - Tytuł'
            span: full
            type: text
            tab: Dokumenty
        rodo_pdf:
            label: RODO
            mode: file
            fileTypes: pdf
            useCaption: true
            thumbOptions:
                mode: crop
                extension: auto
            span: auto
            type: fileupload
            comment: 'Wersja PDF'
            tab: Dokumenty
        rodo_doc:
            label: RODO
            mode: file
            fileTypes: 'doc, docx'
            useCaption: true
            thumbOptions:
                mode: crop
                extension: auto
            span: auto
            type: fileupload
            comment: 'Wersja DOC'
            tab: Dokumenty
        application_title:
            label: 'Karta Zgłoszenia - Tytuł'
            span: full
            type: text
            tab: Dokumenty
        application_pdf:
            label: 'Karta Zgłoszenia'
            mode: file
            fileTypes: pdf
            useCaption: true
            thumbOptions:
                mode: crop
                extension: auto
            span: auto
            type: fileupload
            comment: 'Wersja PDF'
            tab: Dokumenty
        application_doc:
            label: 'Karta Zgłoszenia'
            mode: file
            fileTypes: 'doc,docx'
            useCaption: true
            thumbOptions:
                mode: crop
                extension: auto
            span: auto
            type: fileupload
            comment: 'Wersja DOC'
            tab: Dokumenty
        statement_title:
            label: 'Oświadczenie - Tytuł'
            span: full
            type: text
            tab: Dokumenty
        statement_pdf:
            label: Oświadczenie
            mode: file
            fileTypes: pdf
            useCaption: true
            thumbOptions:
                mode: crop
                extension: auto
            span: auto
            type: fileupload
            comment: 'Wersja PDF'
            tab: Dokumenty
        statement_doc:
            label: Oświadczenie
            mode: file
            useCaption: true
            thumbOptions:
                mode: crop
                extension: auto
            span: auto
            type: fileupload
            comment: 'Wersja DOC'
            tab: Dokumenty
        company_history:
            label: Historia
            size: ''
            span: full
            type: richeditor
            tab: 'O Firmie'
        company_about:
            label: 'O Firmie'
            size: ''
            span: full
            type: richeditor
            tab: 'O Firmie'
        company_teachers:
            label: 'Nasi Wykładowcy'
            size: ''
            span: full
            type: richeditor
            tab: 'O Firmie'
        company_persons_title:
            label: 'Ilość uczestników (Tytuł)'
            span: left
            type: text
            tab: 'O Firmie'
        company_persons_value:
            label: 'Ilość uczestników(Wartość)'
            span: auto
            type: text
            tab: 'O Firmie'
        company_range_title:
            label: Zasięg(Tytuł)
            span: auto
            type: text
            tab: 'O Firmie'
        company_range_value:
            label: Zasięg(Wartość)
            span: auto
            type: text
            tab: 'O Firmie'
        company_cities_title:
            label: Miasta(Tytuł)
            span: auto
            type: text
            tab: 'O Firmie'
        company_cities_value:
            label: Miasta(Wartość)
            span: auto
            type: text
            tab: 'O Firmie'
        newsletter:
            label: Newslatter
            size: ''
            span: full
            type: richeditor
            tab: Newslatter
        contact:
            label: Konakt
            size: ''
            span: full
            type: richeditor
            tab: Kontakt
        picture_home:
            label: Główna
            mode: image
            imageWidth: '120'
            imageHeight: '80'
            useCaption: true
            thumbOptions:
                mode: crop
                extension: auto
            span: auto
            type: fileupload
            tab: Slider
        picture_news:
            label: 'Slider - Aktualności'
            mode: image
            imageWidth: '600'
            imageHeight: '350'
            useCaption: true
            thumbOptions:
                mode: crop
                extension: auto
            span: left
            type: fileupload
            tab: Slider
        picture_lessons:
            label: 'Slider - Szkolenia'
            mode: image
            imageWidth: '600'
            imageHeight: '350'
            useCaption: true
            thumbOptions:
                mode: crop
                extension: auto
            span: right
            type: fileupload
            tab: Slider
        picture_company:
            label: 'Slider - Firma'
            mode: image
            imageWidth: '600'
            imageHeight: '350'
            useCaption: true
            thumbOptions:
                mode: crop
                extension: auto
            span: auto
            type: fileupload
            tab: Slider
        picture_company_box:
            label: 'Boks - Firma'
            mode: image
            imageWidth: '350'
            imageHeight: '350'
            useCaption: true
            thumbOptions:
                mode: crop
                extension: auto
            span: right
            type: fileupload
            tab: Slider
