name: Teachers
form: $/zoom/seneka/models/teacher/fields.yaml
modelClass: Zoom\Seneka\Models\Teacher
defaultRedirect: zoom/seneka/teachers
create:
    redirect: 'zoom/seneka/teachers/update/:id'
    redirectClose: zoom/seneka/teachers
update:
    redirect: zoom/seneka/teachers
    redirectClose: zoom/seneka/teachers
